<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: aquamarine;
        }

        /* SYNTAX: */
        /* @media not|only mediatype and (expressions){
            CSS-Code;
        } */

        @media only screen and (orientation: portrait) {
            .box{
                border: 2px solid red;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: green;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
            width: 344px;
            height: 344px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>