<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Variables</title>
    <style>
        :root {
            /* The :root {} selector in CSS refers to the top-level element of the document, which is usually the <html> element in an HTML document. */
            /* The global variables are declared in this root selector */
            --navBGcolor: pink;
            --loremBGcolor: peachpuff;
            --nav-pad: 50px;
            --navOp: 0.5;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: var(--navBGcolor);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: var(--nav-pad);
            border: 10px solid var(--loremBGcolor);
            opacity: var(--navOp);
        }

        ul li:first-child {
            --loremBGcolor: orange;
            background-color: var(--loremBGcolor, yellow);
            /* Here, the orange color is the fallback value i.e. if the variable loremBGcolor is not found then the orange color will be set. */

            --navBorderColor: peachpuff;
            border: 10px solid var(--navBorderColor);
        }

        .container {
            background-color: var(--loremBGcolor)
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Notes</li>
            <li>Lectures</li>
            <li>Profile</li>
        </ul>
    </div>

    <div class="container">
        <!-- lorem35 -->
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi earum quia eius at repudiandae non ipsam
        illum repellat architecto molestias, necessitatibus eos maiores voluptatem dolorum exercitationem. Sed quis,
        amet eligendi ut voluptas delectus ipsam laudantium.
    </div>
</body>

</html>