<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity and Cascade</title>
    <style>
        .red {
            /* Class Selector, Specificity: 10 */
            color: red
        }

        .pink {
            /* Class Selector, Specificity: 10 */
            color: pink
                /* color: pink !important */
        }

        h1.blue {
            /* Element & Class Selector, Specificity: 1 + 10 = 11 */
            color: blue
        }

        h1 {
            /* Element Selector, Specificity: 1 */
            color: aqua
        }

        [ele="ment"] {
            /* Attribute Selector, Specificity: 10 */
            color: aquamarine;
        }

        #ID {
            /* ID Selector, Specificity: 100 */
            color: green;
        }

        /* NOTE: Quick Quiz:
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
            
        Answer: 1(element) + 10(class) + 10(class) + 10(attribute) + 10(pseudo) = 41
        */
    </style>
</head>

<body>
    <!-- Jab ek se jyada same property lag raha hai ek hi tag pe toh kaunsa waala apply hoga ? -->
    <!-- *The Cascade Algorithm
    CSS stands for Cascading Stylesheets.
    The cascade is the algorithm for solving conflicts where multiple CSS rules apply to an HTML element.

    Understanding the cascade algorithm helps you understand how the browser resolves conflicts like this.
    The cascade algorithm has 4 distinct stages.

    1. Position and order of appearance: the order in which your CSS rules appear
    2. Specificity: an algorithm that determines which CSS selector has the strongest match
    3. Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
    4. Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type 
    -->

    <!-- *Priority Order:
    ! important rule > Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector -->

    <!-- *Specificity Calculation
    To calculate specificity, assign a value to each part of the selector:

    Universal Selector: 0
    Element selectors and pseudo-elements: 1
    Class selectors, attribute selectors, and pseudo-classes: 10
    ID selectors: 100
    Inline styles: 1000
    important flag: 10,000 points
    Then, add up the values of all the parts in the selector. -->

    <div>
        <!-- <h1 style="color:maroon;" class="red pink blue" ele="ment">Nothing happened</h1> -->
        <h1 class="red pink blue" ele="ment" id="ID">Nothing happened</h1>
    </div>

    <img src="nothing_happened.webp" width="300" height="600" alt="zoro_onepiece">
</body>

</html>