<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Texts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif */
            font-family: "Poppins", sans-serif;
            font-size: 70px;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo 2", sans-serif;
            font-size: 35px;
            font-weight: 500;
            color: red;
            letter-spacing: 40px;
            text-indent: 150px;
            /* font-style: italic;
            text-decoration:underline */
        }

        div {
            font-family: "Baloo 2", sans-serif;
            font-size: 25px;
            color: blue;
            font-weight: 300;
            line-height: 2.5;
        }

        .lorem {
            border: 2px solid green;
            width: 1000px;
            /* word-break: break-all */
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <!-- *Kaunsi font kaisi dikhti hai: https://codepen.io/web-dot-dev/pen/yLojraG -->

    <h1>Fonts</h1>
    <p>Sample font</p>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nisi dolore a iure minima quas
        distinctio
        tenetur sint eum quam? Ut voluptatum similique et dignissimos totam officiis maxime fugiat doloremque
        consequatur libero commodi, dolorem, iure officia, ab soluta ipsa quaerat. Eaque fugit quibusdam laborum
        tempore!</div>
</body>

</html>