<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy birthday project</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <h2>Click this card</h2>
<div class="body">
 <div class="birthdayCard">
<div class="cardFront"><h3 class="happy">HAPPY BIRTHDAY!DEAR</h3>
<div class="balloons">
  <div class="balloonOne"></div>
  <div class="balloonTwo"></div>
  <div class="balloonThree"></div>
  <div class="balloonFour"></div>
</div>
</div>
<div class="cardInside">
    <h3 class="back">HAPPY BIRTHDAY!</h3>
    <p contenteditable="true">Dear best friend,</p> 
    <p contenteditable="true">Happy birthday!! I hope your day is filled with lots of love and laughter! May all of your birthday wishes come true.</p>
    <p contenteditable="true" class="name">Parth</p>
  </div>
</div>
</div>
<footer><center>Design & Develop by <a href="https://praweensoni.netlify.app/">PK'S</a></center>
</footer>
  <script src="main.js"></script>
</body>
</html>