<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80vw;
            height: 80vh;
            margin: 20px;
            padding: 50px 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-flow: row wrap;
            gap: 50px;
        }

        .wall {
            background-color: grey;
            border: none;
            width: 20%;
            height: 20%;
        }

        .box {
            background-color: aquamarine;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 80%;
            font-weight: 500;
            font-size: 1.3rem;
        }

        .scaleX {
            transform: scaleX(1.2);
        }

        .scaleY {
            transform: scaleY(1.3);
        }

        .scale {
            transform: scale(1.2, 1.3);
        }

        .translateX {
            transform: translateX(1.2em);
            /* unit is mandatory along with the magnitude. */
        }

        .translateY {
            transform: translateY(1.2em);
            /* unit is mandatory along with the magnitude. */
        }

        .translate {
            transform: translate(1.2em, 1.2em);
            /* unit is mandatory along with the magnitude. */
        }

        .matrix {
            transform: matrix(1, -0.3, 0, 0.8, 0, 0);
            /* transform: matrix(a, b, c, d, e, f);
            | a c e |
            | b d f |
            | 0 0 1 |
            a — Horizontal scaling (scaleX)
            b — Vertical skewing (skewY)
            c — Horizontal skewing (skewX)
            d — Vertical scaling (scaleY)
            e — Horizontal translation (translateX)
            f — Vertical translation (translateY)
            */
        }

        .rotate {
            transform: rotate(180deg);
        }

        .skew {
            transform: skew(30deg, 20deg);
        }

        .skewX {
            transform: skewX(30deg);
        }

        .skewY {
            transform: skewY(10deg);
        }

        .matrix3d {
            transform: matrix3d(0.8535533905932737, 0.4999999999999999, 0.14644660940672619, 0, -0.4999999999999999, 0.7071067811865476, 0.4999999999999999, 0, 0.14644660940672619, -0.4999999999999999, 0.8535533905932737, 0, 22.62994231491119, -20.3223304703363, 101.3700576850888, 1);
            /* transform: matrix3d( a1, b1, c1, d1,
                                    a2, b2, c2, d2,
                                    a3, b3, c3, d3,
                                    a4, b4, c4, d4 );
            
            | Position | Meaning             | Common Use                                  |
            | -------- | ------------------- | ------------------------------------------- |
            | a1–a3    | Affect X-axis       | scaleX, skewX, rotateX                      |
            | b1–b3    | Affect Y-axis       | scaleY, skewY, rotateY                      |
            | c1–c3    | Affect Z-axis       | scaleZ, skewZ, rotateZ                      |
            | a4–c4    | Translation X, Y, Z | translate3d(x, y, z)                      |
            | d4       | Perspective         | Usually `1`, smaller = stronger perspective |
            */
        }

        .translate3d {
            transform: translate3d(1px, 1px, 50px) rotate3d(3, 2, 2, 90deg);
        }

        .rotateY {
            transform: perspective(500px) scaleZ(2) rotateY(45deg);
        }

        .rotateX {
            transform: perspective(500px) scaleZ(2) rotateX(45deg);
        }

        .translateZ {
            transform: rotate3d(3, 2, 2, 90deg) translateZ(50px);
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="wall">
                <div class="box scaleX">scaleX</div>
            </div>
            <div class="wall">
                <div class="box scaleY">scaleY</div>
            </div>
            <div class="wall">
                <div class="box scale">scale</div>
            </div>
            <div class="wall">
                <div class="box translateX">translateX</div>
            </div>
            <div class="wall">
                <div class="box translateY">translateY</div>
            </div>
            <div class="wall">
                <div class="box translate">translate</div>
            </div>
            <div class="wall">
                <div class="box matrix">matrix</div>
            </div>
            <div class="wall">
                <div class="box rotate">rotate</div>
            </div>
            <div class="wall">
                <div class="box skew">skew</div>
            </div>
            <div class="wall">
                <div class="box skewX">skewX</div>
            </div>
            <div class="wall">
                <div class="box skewY "> skewY</div>
            </div>
            <div class="wall">
                <div class="box matrix3d "> matrix3d</div>
            </div>
            <div class="wall">
                <div class="box translate3d">translate3d</div>
            </div>
            <div class="wall">
                <div class="box rotateY">rotateY</div>
            </div>
            <div class="wall">
                <div class="box rotateX">rotateX</div>
            </div>
            <div class="wall">
                <div class="box translateZ">translateZ</div>
            </div>
        </div>
    </main>
</body>

</html>