<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Baloo 2", sans-serif;
        }

        .cards {
            display: flex;
            height: 100dvh;
            width: 100dvw;
        }


        /* CARD 1 */
        .proposal-card {
            background-color: teal;
            border: 2px solid grey;
            box-shadow: 25px 20px 15px #888888;
            border-radius: 15px;
            margin: 4vmin auto;
            height: 90dvh;
            width: 30dvw;
            position: relative;
        }

        .image-box1 {
            border: 1px solid orange;
            border-radius: 15px;
            height: 45dvh;
            width: 27.7dvw;
            position: absolute;
            top: 1.5dvh;
            left: 1dvw;
        }

        img {
            border-radius: 14px;
            height: 44.8dvh;
            width: 27.59dvw;
        }

        .choose1 {
            font-size: 0.9rem;
            color: rgb(255, 0, 0);
            display: flex;
            position: absolute;
            top: 49dvh;
            left: 1dvw;
            height: 3dvh;
            width: 27.59dvw;
        }

        .yes {
            box-shadow: 2px 2px 5px beige;
            background-color: peachpuff;
            border: 1px solid grey;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            left: 3.5dvw;
            height: 3dvh;
            width: 10dvw;
        }

        .double-yes {
            box-shadow: 2px 2px 5px beige;
            background-color: peachpuff;
            border: 1px solid grey;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            left: 15dvw;
            height: 3dvh;
            width: 10dvw;
        }

        .message-head1 {
            color: #FFDAB9;
            font-size: 2rem;
            position: absolute;
            top: 55dvh;
            left: 1dvw;
            height: 5dvh;
            width: 27.59dvw;
        }

        .message-body1 {
            color: #E6E6FA;
            text-shadow: 2px 2px 5px #000000;
            font-size: 1.2rem;
            position: absolute;
            top: 62.5dvh;
            left: 1dvw;
            height: 15dvh;
            width: 27.59dvw;
        }

        .decision1 {
            background-color: pink;
            border: 1px solid black;
            border-radius: 15px;
            text-shadow: 1px 1px 10px #000000;
            font-size: 1.3rem;
            text-align: center;
            position: absolute;
            top: 83dvh;
            left: 10dvw;
            height: 5dvh;
            width: 10dvw;
        }



        /* CARD 2 */

        .smile-card {
            background-color: #B0E0E6;
            border: 2px solid white;
            box-shadow: 25px 20px 15px #888888;
            border-radius: 15px;
            margin: 4vmin auto;
            height: 90dvh;
            width: 30dvw;
            position: relative;
        }

        .image-box2 {
            border: 1px solid teal;
            border-radius: 15px;
            height: 45dvh;
            width: 27.7dvw;
            position: absolute;
            top: 1.5dvh;
            left: 1dvw;
        }

        img {
            border-radius: 14px;
            height: 44.8dvh;
            width: 27.59dvw;
        }

        .choose2 {
            font-size: 0.9rem;
            color: white;
            display: flex;
            position: absolute;
            top: 49dvh;
            left: 1dvw;
            height: 3dvh;
            width: 27.59dvw;
        }

        .smile {
            box-shadow: 2px 2px 5px beige;
            background-color: teal;
            border: 1px solid grey;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            left: 3.5dvw;
            height: 3dvh;
            width: 10dvw;
        }

        .smile-more {
            box-shadow: 2px 2px 5px beige;
            background-color: teal;
            border: 1px solid grey;
            border-radius: 15px;
            text-align: center;
            position: absolute;
            left: 15dvw;
            height: 3dvh;
            width: 10dvw;
        }

        .message-head2 {
            color: #264653;
            font-size: 2rem;
            position: absolute;
            top: 55dvh;
            left: 1dvw;
            height: 5dvh;
            width: 27.59dvw;
        }

        .message-body2 {
            color: #005964;
            text-shadow: 2px 2px 5px #75b2ba;
            font-size: 1.2rem;
            position: absolute;
            top: 62.5dvh;
            left: 1dvw;
            height: 15dvh;
            width: 27.59dvw;
        }

        .decision2 {
            background-color: #C0EBE7;
            color: teal;
            border: 1px solid grey;
            border-radius: 15px;
            /* text-shadow: 1px 1px 10px grey; */
            font-size: 1.3rem;
            text-align: center;
            position: absolute;
            top: 83dvh;
            left: 10dvw;
            height: 5dvh;
            width: 10dvw;
        }
    </style>
</head>

<body>
    <div class="cards">

        <div class="proposal-card">
            <div class="image-box1"><img src="proposal.jpg" alt="'NO' is not an option"></div>
            <div class="choose1">
                <div class="yes">It's a YES! 😍</div>
                <div class="double-yes">Love You 2 💖</div>
            </div>
            <div class="message-head1">There's no 'NO'</div>
            <div class="message-body1">
                <p>There's something special in your smile,</p>
                <p>That keeps me thinking all the while.</p>
                <p>A question arises straight from my heart,</p>
                <p>Will you accept my love and never part ?</p>
            </div>
            <div class="decision1">❣️ I Accept ❣️</div>
        </div>



        <div class="smile-card">
            <div class="image-box2"><img src="smile.jpg" alt="Smile please"></div>
            <div class="choose2">
                <div class="smile">Smile</div>
                <div class="smile-more">More 😁</div>
            </div>
            <div class="message-head2">Hey Beautiful 🫣</div>
            <div class="message-body2">
                <p>Your smile, a frame I treasure tight,</p>
                <p>A moment caught in perfect light.</p>
                <p>One photo — yet it says so much,</p>
                <p>A memory bright, forever in sight.</p>
            </div>
            <div class="decision2">Say Cheese</div>
        </div>

    </div>
</body>

</html>