<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Area</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: yellow;
        }

        .container {
            border: 2px solid black;
            background-color: grey;
            display: grid;

            grid-template-areas: "nav nav nav"
                "side article article"
                "footer footer footer"
        }

        .item {
            border: 1px solid black;
            background-color: peachpuff;
            height: 100px;
        }

        .item-1 {
            grid-area: nav;
            background-color: bisque;
        }

        .item-2 {
            grid-area: side;
            background-color: teal;
        }

        .item-3 {
            grid-area: article;
            background-color: aqua;
        }

        .item-4 {
            grid-area: footer;
            background-color: peru;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">Nav</div>
        <div class="item item-2">Side</div>
        <div class="item item-3">Article</div>
        <div class="item item-4">Footer</div>
        <div class="item item-1">5</div>
        <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div> -->
    </div>
</body>

</html>