<!doctype html>
<html>
    <!Color for background (line 7)>
    <style type="text/css">
        body
        {
            background-color:white;  
        }
        keshav
        {
            word-spacing:200px;
        }
        #left
        {
            height:240px;
            width:75%;
            background-color:white;
            float:left;
            font-size:20px;
            margin-left:auto;
            margin-right:auto;
        }
        #right
        {
            height:240px;
            width:25%;
            background-color:white;
            float:right;
            font-size:20px;
            margin-left:auto;
            margin-right:auto;
        }
        #middle
        {
            height: 1000px;
            width: 750px;
            background-color:white;
            font-size:15px;
            font-weight:100;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <!****For the background of where the main content is going to written (data under middle- line 33)>
    <!****My own built in tag to add spaces between words (line 9)>
    <!****Using pre tag and span style="padding-left:20px;" does the same work of adding spaces>
    <body>
        <div id="middle">
            <h1><p align="center">[Name]</p></h1>
            <h2><p align="center">Mumbai, India | [Mobile] | <a href="mailto:xyz@gmail.com"><font color="blue">xyz@gmail.com</font></a></p>
            <p align="center"><font size="4px">Professional summary</font>
                <br>
                Responsible and friendly personality looking forward to leverage my management and interpersonal skills to add significant value to the organization
            </p>
            <font size="4px">Education</font>
            <hr>   
            <div id="left">
                <font size="4px">Maharashtra State Board</font>
                <ul type="disk">
                    <li>Secondary school certificate</li>
                </ul>
                <font size="4px">Maharashtra State Board</font>
                <ul type="disk">
                    <li>Higher secondary certificate</li>
                </ul>
                <br>
                <font size="4px">Work Experience</font>
            </div>
            <div id="right">
                Mumbai / India
                <br><br>
                2020
                <br><br>
                Mumbai / India
                <br><br>
                2022
            </div>
            <hr>
            Experienced as hostess at a <keshav>restaurant Mumbai</keshav> / India
            <br><br>
            <font size="4px">Skills and Interests</font>
            <hr>
            <font size="4px">Skills: </font>Well versed with MS Word and MS Excel.
            <br>
            <font size="4px">Language: </font>English, Hindi.
            <br>
            <font size="4px">Interests: </font>Cooking and listening music. 
        </div>
    </body>
    <!****We can use 2 different sections or the word spacing like keshav tag. Both of them gives the same output.>
</html>